src/XamarinUP2018/XamarinUP2018/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinUP2018.Views.FeedPage">
    <ContentPage.Content>
        <ListView
           HasUnevenRows="True"
           SeparatorColor="Transparent"
           SeparatorVisibility="None"
           IsRefreshing="{Binding IsBusy}"
           ItemsSource="{Binding Items}"
           CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="280" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <!-- header -->
                            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Red" />
                            <Label 
                TextColor="#000"  
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserName}" FontAttributes="Bold" />
                            <BoxView
                Grid.Row="0"
                Grid.Column="4"
                HeightRequest="28"
                WidthRequest="28"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Maroon" />
                            <!-- image -->
                            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Aspect="AspectFill"
                Source="{Binding Picture}"/>
                            <!-- icons -->
                            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="28"
                WidthRequest="28"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Red" />
                            <BoxView
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="28"
                WidthRequest="28"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Yellow" />
                            <BoxView
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="28"
                WidthRequest="28"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Chartreuse" />
                            <BoxView
                Grid.Row="2"
                Grid.Column="4"
                HeightRequest="28"
                WidthRequest="28"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Maroon" />
                            <!-- text -->
                            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                LineBreakMode="WordWrap"
                TextColor="#999"
                Margin="16, 8"
                Text="{Binding Description}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>